.hotNews {
  padding: 20px;
  border-radius: 10px;
  margin: 30px 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.leftSide,
.rightSide {
  display: flex;
  flex-direction: column;
}

.leftSide h1 {
  font-size: 2rem;
  color: #ffffff;
  margin-bottom: 10px;
}

.rightSide h2 {
  color: #fff;
}

.imageLink {
  cursor: pointer;
}

.largeImage {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.newsList {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.newsItem {
  display: flex;
  align-items: center;
  animation: slideDown 0.5s ease-in-out;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.smallImage {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 15px;
}

.newsText h3 {
  font-size: 1.2rem;
  color: #ffffff;
  margin-bottom: 5px;
}

.newsText p {
  font-size: 1rem;
  color: #918f8f;
}

.seeAllButton {
  text-align: center;
  margin-top: 20px;
}

.seeAllButton button {
  padding: 10px 20px;
  font-size: 1rem;
  color: white;
  background-color: #505253;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.seeAllButton button:hover {
  background-color: #005bb5;
}

@media (max-width: 768px) {
  .container {
    grid-template-columns: 1fr;
  }

  .leftSide h1 {
    font-size: 1.5rem;
  }

  .rightSide h2 {
    font-size: 1.2rem;
  }

  .newsItem {
    flex-direction: column;
    align-items: flex-start;
  }

  .smallImage {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
}
